Obtaining and Viewing TESS India OER Content
============================================

In order to view and use TESS content on your phone, you will need to install some extra applications.

Getting the Applications
------------------------

Download the following APKs:

* [Firefox](firefox.apk)
* [OI File Manager](file_manager.apk)
* [Open In Browser](open_in_browser.apk)

You will also need the archive that you can transfer near the end of this manual

Installing the Applications
---------------------------

### Updating your settings ###

In order to install the applications you just downloaded, you will need to change the settings on your phone to allow installing applications from unknown sources (i.e. not the Google Play store).

Open the list of applications on your phone. This may be done through something like a four by four grid of rectangles in the right hand corner, or a circle with two rows of three dots in it.

![Samsung Galaxy application list](static/images/samsung_galaxy_application_list_tiny.png)

Find the 'Settings' app and open it.

![Samsung Galaxy settings app](static/images/samsung_galaxy_settings_app_tiny.png)

Scroll down until you see 'Security'.

![Samsung Galaxy application list](static/images/samsung_galaxy_security_tiny.png)

Go into the security settings and check a box called 'Unknown sources'.

![Samsung Galaxy warning](static/images/samsung_galaxy_unknown_sources_tiny.png)

Read the warning message and select 'OK'. It is safe to do so for the APK's we're providing.

![Samsung Galaxy warning](static/images/samsung_galaxy_warning.png)

Configure Open In Browser
-------------------------
Open 'Open in browser' and select 'Firefox'. Please use the firefox browser provided to avoid permissions issues.

### Installing the APKs ###

To install the APKs, open OI File Manager (or another android file browser) and open the "Download" folder on the device.

The APKs you downloaded should be inside. Depending on which application you used to download the applications, they may be in a different folder.

![Download Folder](static/images/download_folder_tiny.png)

If OI File Manager isn't installed, use a web browser like Chrome and go to `file:///location/where/apks/were/downloaded/` (probably a subfolder of `/sdcard`). The actual url will look something like `file:///sdcard/Download/`.

![Browser url](static/images/browser_url_tiny.png)

Run each APK select `Install` or possibly `Next` and then `Install`.

![Install screen](static/images/install.png)

Get the TESS archive
--------------------

You will be given the TESS archive on an sd card. Insert it into your phone.

View the TESS archive
---------------------

To install the APKs, open My Files (or another android file browser) and open the "Download" folder on the device.

![My Files App](static/images/my_files_tiny.png)

![Download Folder](static/images/download_folder_tiny.png)

If MyFiles isn't installed, use a web browser like Chrome and go to `file:///location/where/apks/were/downloaded/` (probably a subfolder of `/sdcard`). The actual url will look something like `file:///sdcard/Download/`.

![Browser url](static/images/browser_url_tiny.png)

Scroll down to  `Local Storage`

Select 'SD Card'

Select index.html and it will open in Firefox.

Select the three dots in the location bar.

Select the star in the menu that appears.

Select 'Options' and then 'Add to Home Screen'.

Create a shortcut
-----------------

Go to the main screen of your phone.

Select and hold the background.

Select 'Widgets' then choose 'Bookmarks'.

To view the content, you will only need to select the page in the bookmarks widget.

